# test
# solved by oh-my-zsh's plugin fzf
# if [ -n "${commands[fzf-share]}" ]; then
#   source "$(fzf-share)/key-bindings.zsh"
#   source "$(fzf-share)/completion.zsh"
# fi

# local ret_status="%(?:%{$fg_bold[green]%}➜ :%{$fg_bold[red]%}➜ )"
# PROMPT='${ret_status} %{$fg[cyan]%}%c%{$reset_color%} $(git_prompt_info)'
# RPROMPT="[%*]"
PROMPT='%{$fg[yellow]%}[%D{%H:%M}]'$PROMPT


setopt HIST_EXPIRE_DUPS_FIRST
# setopt HIST_IGNORE_DUPS
# setopt HIST_IGNORE_ALL_DUPS
# setopt HIST_IGNORE_SPACE
# setopt HIST_FIND_NO_DUPS
# setopt HIST_SAVE_NO_DUPS
alias ee="echo aa"
